<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Centered Background Image</title>
    <style>
        body {
            background-color: #add8e6;
            /* Light blue background (shows behind transparent areas) */
            background-image: url('https://media.licdn.com/dms/image/v2/D5622AQF9_Z5ClOvuSQ/feedshare-shrink_800/feedshare-shrink_800/0/1718955813001?e=2147483647&v=beta&t=fx2h7mmXYXVWiAglQ5X3h-88875xNsUMKxZjCQW5Muo');
            /* Example image */
            background-repeat: no-repeat;
            background-position: center center;
            /* Center the image */
            background-attachment: fixed;
            /* Make image fixed on scroll */
            background-size: 300px 400px;
            /* Cover the entire screen */
            height: 100vh;
            /* Full height to see effect */
            margin: 0;
        }
        
        h1 {
            text-align: center;
            padding-top: 50px;
            color: rgb(11, 10, 10);
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Background Image is Centered and Fixed</h1>
</body>

</html>