<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Comments</title>
    <style>
        /*This is comment section*/
        
        body {
            background-color: peachpuff;
            margin: 30px 30px;
            padding: 30px 30px;
        }
        
        h1 {
            color: rgb(10, 12, 8);
            font-family: sans-serif;
            text-align: center;
            margin: 40px 40px;
            padding: 50px 50px;
        }
        
        p {
            color: rgb(145, 101, 216);
            font-size: 25px;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome to CSS Comments</h1>
    <p>CSS comments are used to explain the code, make it more readable, or temporarily disable styles.</p>
    <p>They are ignored by the browser, meaning they don’t affect how the page looks or functions.</p>
    <p>CSS comments must start with <strong>/*</strong> and end with <strong>*/</strong>.</p>
</body>

</html>