<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Font Styles</title>
    <style>
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 50px;
            color: darkblue;
            text-align: center;
        }
        
        p {
            font-style: italic;
            font-size: 45px;
            color: #333;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .right-align {
            font-size: 35px;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
            color: navy;
        }
        
        li {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Styled Fonts Page</h1><br>
    <li>The above is the heading which uses
        <strong> Arial</strong> font style and font size: 50px and color: darkblue</li>
    <p>This paragraph uses <mark>Lucida</mark> font style, size:45px, and color with justify alignment.</p>
    <p class="right-align">This text is aligned to the right.</p>
</body>

</html>