<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            animation-name: moveBox;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            margin: 30px auto;
            text-align: center;
            line-height: 100px;
            border: 2px solid green;
        }
        
        @keyframes moveBox {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(50px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>

    <div class="box">Move</div>

</body>

</html>